<!DOCTYPE html>
<html>
<head>
	<title>O projektu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapp">
		<div class=" navigacija ">
			<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  				<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
    				<ul class="navbar-nav w-100 justify-content-end">
      					<li class="nav-item ">
        					<a class="nav-link" href="index.html">Početna</a>
      					</li>
	      				<li class="nav-item">
	        				<a class="nav-link" href="about.html">O projektu</a>
	      				</li>
	      				<li class="nav-item">
	        				<a class="nav-link" href="upute.html">Upute</a>
	      				</li>
						<li class="nav-item dropdown">
						    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          	Nova igra
						    </a>
	        				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          					<a class="dropdown-item " href="standardna1.html">10x8</a>
	          					<a class="dropdown-item" href="standardna2.html">10x6</a>
	          					<a class="dropdown-item" href="standardna3.html">10x4</a>
	          					<a class="dropdown-item" href="nestandardna.html">8x8</a>
	        				</div>
	      				</li>
	    			</ul>
	    		</div>
			</nav>
		</div>

		<main>
			<section>
				<div class="row mt-5 text-center">
						<div class="container mt-5">
							<h4>Podaci o autoru</h4>
							<p>Fakultet: Prirodno-matematički fakultet</p>
							<p>Odsjek, Smjer: Matematika, TKN</p>
							<p>Predmet: Web programiranje</p>
							<p>Profesor: doc.dr. Elmedin Selmanović</p>
							<p>Asistent: Sead Delalić, MA</p>
							<p>Student: Sanela Mandal</p>
						</div>
					</div>
				</div>
			</section>
    	</main>

    	<footer>
    		<div id="contact text-center">
					<div class="text-center">
						<h4 class="text-center">Kontakt</h4>
						<dl>
  							<dt>Phone number</dt>
					 		<dd>+387 61 729 801</dd>
 					 		<dt>Email address</dt>
 					 		<dd><a href="https://mail.google.com/mail/u/0/">sanela.mandal@gmail.com</a></dd>
						</dl>
						<a target="blank" href="https://www.facebook.com/"><img class="p-1" src="slike/facebook.svg" width="30px"></a>
						<a target="blank" href="https://www.instagram.com/"><img class="p-1" src="slike/instagram.svg" width="30px"></a>
						<a target="blank" href="https://www.linkedin.com/"><img class="p-1" src="slike/linkedin.svg" width="30px"></a>
					</div>
   				</div>
		</footer>
	</div>
</body>
</html>