

canvas {
	display: block;
}

body{
	padding: 0;
	margin: 0 auto;
	overflow-x: hidden;
	background-color: lightgrey;
	overflow-y: hidden;
}
#wrapp{
	
	width: 100vw;
	overflow: hidden;
	background-color: lightgrey;
	color: darkgrey;
}

 #wrapp header {
	background-color:lightgrey;
	border: 1px solid transparent;
	border-bottom-left-radius: 30%;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	padding-top: 5%;
}

.navigacija{
	background-color:lightgrey;
	overflow: hidden;
}

.navbar {
	background-color:lightgrey;
}
.dropdown-menu {
	border: none;
	background-color: transparent;
}

.dropdown-item {
	background-color: transparent;
	color: black;
}

.dropdown-item:hover {
	background-color: transparent;
	color: grey;
}

.center {
	display: block;			
	margin-left: auto;
	margin-right: auto;
	width: 50%;				
	padding: 10px;
	margin-bottom: 2%;
	margin-top: 8%;

}

.predmet {
	padding-top: 2%;
	height: 50vh;
	text-align: center;
	color: grey;
}

.pravila {
	padding-top: 2%;
	height: 50vh;
	text-align: center;
	color: grey;
}


.predmet {
	height: 50vh;
}

.predmet h1 {
	font-size: 50px;
	color: white;
}

footer {
	color: grey;
	background-color:lightgrey;
	padding-top: 2%;
	padding-bottom: 5%;
	width: 100vw;
	margin-top: 2%;
}

#contact {
	margin-top: 10%;
}

.social{
	padding: 5% 10%;
}


